<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="7EKTCet5FQ-S9o8Nu8HZ">
    <mxGraphModel dx="1210" dy="258" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RPKVuRqdpmClS3n2tixK-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m0ILV0zoqhCLWLYQ1UDg-1" target="m0ILV0zoqhCLWLYQ1UDg-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RPKVuRqdpmClS3n2tixK-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m0ILV0zoqhCLWLYQ1UDg-1" target="m0ILV0zoqhCLWLYQ1UDg-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RPKVuRqdpmClS3n2tixK-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m0ILV0zoqhCLWLYQ1UDg-1" target="m0ILV0zoqhCLWLYQ1UDg-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RPKVuRqdpmClS3n2tixK-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m0ILV0zoqhCLWLYQ1UDg-1" target="m0ILV0zoqhCLWLYQ1UDg-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m0ILV0zoqhCLWLYQ1UDg-1" value="12V电源" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="350" width="220" height="140" as="geometry" />
        </mxCell>
        <mxCell id="RPKVuRqdpmClS3n2tixK-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m0ILV0zoqhCLWLYQ1UDg-2" target="m0ILV0zoqhCLWLYQ1UDg-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m0ILV0zoqhCLWLYQ1UDg-2" value="5V5A稳压1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="220" width="230" height="140" as="geometry" />
        </mxCell>
        <mxCell id="RPKVuRqdpmClS3n2tixK-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m0ILV0zoqhCLWLYQ1UDg-3" target="m0ILV0zoqhCLWLYQ1UDg-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RPKVuRqdpmClS3n2tixK-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m0ILV0zoqhCLWLYQ1UDg-3" target="m0ILV0zoqhCLWLYQ1UDg-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RPKVuRqdpmClS3n2tixK-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="m0ILV0zoqhCLWLYQ1UDg-3" target="m0ILV0zoqhCLWLYQ1UDg-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="950" y="545" />
              <mxPoint x="950" y="620" />
              <mxPoint x="320" y="620" />
              <mxPoint x="320" y="565" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m0ILV0zoqhCLWLYQ1UDg-3" value="5V5A稳压2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="440" width="230" height="140" as="geometry" />
        </mxCell>
        <mxCell id="RPKVuRqdpmClS3n2tixK-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m0ILV0zoqhCLWLYQ1UDg-4" target="m0ILV0zoqhCLWLYQ1UDg-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m0ILV0zoqhCLWLYQ1UDg-4" value="12V电机驱动1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="220" width="230" height="140" as="geometry" />
        </mxCell>
        <mxCell id="RPKVuRqdpmClS3n2tixK-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m0ILV0zoqhCLWLYQ1UDg-5" target="m0ILV0zoqhCLWLYQ1UDg-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m0ILV0zoqhCLWLYQ1UDg-5" value="12V电机驱动2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="460" width="230" height="140" as="geometry" />
        </mxCell>
        <mxCell id="m0ILV0zoqhCLWLYQ1UDg-6" value="树莓派" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="220" width="230" height="140" as="geometry" />
        </mxCell>
        <mxCell id="m0ILV0zoqhCLWLYQ1UDg-8" value="扫帚电机*2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1090" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m0ILV0zoqhCLWLYQ1UDg-9" value="转向舵机*1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1090" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m0ILV0zoqhCLWLYQ1UDg-10" value="前轮驱动电机*1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-170" y="225" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m0ILV0zoqhCLWLYQ1UDg-11" value="鼓风电机*1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-170" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RPKVuRqdpmClS3n2tixK-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RPKVuRqdpmClS3n2tixK-9" target="RPKVuRqdpmClS3n2tixK-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RPKVuRqdpmClS3n2tixK-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RPKVuRqdpmClS3n2tixK-9" target="RPKVuRqdpmClS3n2tixK-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RPKVuRqdpmClS3n2tixK-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RPKVuRqdpmClS3n2tixK-9" target="RPKVuRqdpmClS3n2tixK-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RPKVuRqdpmClS3n2tixK-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RPKVuRqdpmClS3n2tixK-9" target="RPKVuRqdpmClS3n2tixK-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RPKVuRqdpmClS3n2tixK-9" value="树莓派" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="840" width="230" height="140" as="geometry" />
        </mxCell>
        <mxCell id="RPKVuRqdpmClS3n2tixK-10" value="前轮驱动电机*1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="785" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RPKVuRqdpmClS3n2tixK-12" value="转向舵机*1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RPKVuRqdpmClS3n2tixK-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RPKVuRqdpmClS3n2tixK-14" target="RPKVuRqdpmClS3n2tixK-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RPKVuRqdpmClS3n2tixK-14" value="12V电机驱动1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="780" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RPKVuRqdpmClS3n2tixK-17" value="激光雷达" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RPKVuRqdpmClS3n2tixK-18" value="摄像头" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="996" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RPKVuRqdpmClS3n2tixK-25" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="620" as="sourcePoint" />
            <mxPoint x="510" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
