<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="EHSnRxuu9OpB18gummxj">
    <mxGraphModel dx="153" dy="103" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-1" value="锅炉" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="360" width="120" height="320" as="geometry" />
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="WpW_1zJHNIhg1qAFdBEO-2" target="WpW_1zJHNIhg1qAFdBEO-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-2" value="鼓风" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="295" y="700" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-3" value="引风" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-4" value="二次网" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="877" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CG2onIXe5yZ4n7a_ap8m-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="WpW_1zJHNIhg1qAFdBEO-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-5" value="楼宇回水" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="877" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WpW_1zJHNIhg1qAFdBEO-6" target="WpW_1zJHNIhg1qAFdBEO-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-6" value="炉排" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="505" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-7" value="换热器" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-8" value="一次循环泵" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-9" value="二次循环泵" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-10" value="补水泵" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1017" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-11" value="加压泵" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="877" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-12" value="泄压阀" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1017" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-13" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;变频器转速&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="505" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-14" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;变频器转速&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="295" y="700" width="45" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-15" value="压力" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="877" y="620" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-16" value="温度" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="957" y="620" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-17" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;变频器转速&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="620" width="45" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-18" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;变频器转速&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="620" width="45" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-19" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;变频器转速&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="877" y="710" width="45" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-20" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;变频器转速&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1017" y="620" width="45" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-21" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;变频器角度&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1017" y="710" width="45" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-22" value="温度" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="877" y="520" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-23" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;变频器转速&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="360" width="45" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-24" value="温度" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="360" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-29" value="锅炉温度PID" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="228" y="498" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-37" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="344" y="410" width="70" height="220.48000000000002" as="geometry" />
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-33" value="" style="endArrow=classic;html=1;rounded=0;" parent="WpW_1zJHNIhg1qAFdBEO-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-34" value="" style="endArrow=classic;html=1;rounded=0;" parent="WpW_1zJHNIhg1qAFdBEO-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="0.2400000000000091" as="sourcePoint" />
            <mxPoint x="70" y="220.24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-35" value="" style="endArrow=classic;html=1;rounded=0;" parent="WpW_1zJHNIhg1qAFdBEO-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="220.24" as="sourcePoint" />
            <mxPoint y="220.48000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-36" value="" style="endArrow=classic;html=1;rounded=0;" parent="WpW_1zJHNIhg1qAFdBEO-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="220.24" as="sourcePoint" />
            <mxPoint y="0.2400000000000091" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
