<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="EHSnRxuu9OpB18gummxj">
    <mxGraphModel dx="765" dy="1684" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5AzhNRpqzUQh1xvx0VWN-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2705" y="-235" width="264" height="151" as="geometry" />
        </mxCell>
        <mxCell id="UGdFroSOfFTMQMQ9DJaz-20" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="203" y="1269" width="1962" height="557" as="geometry" />
        </mxCell>
        <mxCell id="UGdFroSOfFTMQMQ9DJaz-12" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="231" y="1297" width="935" height="438" as="geometry" />
        </mxCell>
        <mxCell id="pAJ8MDRFMobvHPlosNjR-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=8;strokeWidth=2;" parent="1" source="WpW_1zJHNIhg1qAFdBEO-1" target="WpW_1zJHNIhg1qAFdBEO-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-1" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;锅炉&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="320" y="360" width="120" height="320" as="geometry" />
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=8;strokeWidth=2;" parent="1" source="WpW_1zJHNIhg1qAFdBEO-2" target="WpW_1zJHNIhg1qAFdBEO-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-2" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;鼓风&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="295" y="700" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-3" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;引风&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="320" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fB9WQFMP1Ib3toSZQVbK-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=8;strokeWidth=2;" parent="1" source="WpW_1zJHNIhg1qAFdBEO-4" target="WpW_1zJHNIhg1qAFdBEO-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;二次网&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="877" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pAJ8MDRFMobvHPlosNjR-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fontSize=8;strokeWidth=2;" parent="1" source="WpW_1zJHNIhg1qAFdBEO-5" target="WpW_1zJHNIhg1qAFdBEO-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="550" />
              <mxPoint x="730" y="635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;楼宇回水&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="877" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=8;strokeWidth=2;" parent="1" source="WpW_1zJHNIhg1qAFdBEO-6" target="WpW_1zJHNIhg1qAFdBEO-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-6" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;炉排&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="40" y="505" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pAJ8MDRFMobvHPlosNjR-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;fontSize=8;strokeWidth=2;" parent="1" source="WpW_1zJHNIhg1qAFdBEO-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="549.9999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="635" />
              <mxPoint x="590" y="570" />
              <mxPoint x="421" y="570" />
              <mxPoint x="421" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pAJ8MDRFMobvHPlosNjR-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontSize=8;strokeWidth=2;" parent="1" source="WpW_1zJHNIhg1qAFdBEO-7" target="WpW_1zJHNIhg1qAFdBEO-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-7" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;换热器&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;gradientColor=#ff0000;gradientDirection=west;fillColor=#0061bd;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="600" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pAJ8MDRFMobvHPlosNjR-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontSize=8;strokeWidth=2;" parent="1" source="WpW_1zJHNIhg1qAFdBEO-8" target="WpW_1zJHNIhg1qAFdBEO-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-8" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;一次循环泵&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="460" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ln6tYkjADGoT2pegfMzd-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=8;strokeWidth=2;" parent="1" source="WpW_1zJHNIhg1qAFdBEO-9" target="WpW_1zJHNIhg1qAFdBEO-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;二次循环泵&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;fillColor=#b1ddf0;strokeColor=#10739e;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="740" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ln6tYkjADGoT2pegfMzd-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=8;strokeWidth=2;" parent="1" source="WpW_1zJHNIhg1qAFdBEO-10" target="WpW_1zJHNIhg1qAFdBEO-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-10" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;补水泵&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1017" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ln6tYkjADGoT2pegfMzd-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=8;strokeWidth=2;" parent="1" source="WpW_1zJHNIhg1qAFdBEO-12" target="WpW_1zJHNIhg1qAFdBEO-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;泄压阀&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="877" y="694" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-13" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;变频器转速&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="40" y="505" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-14" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;变频器转速&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="295" y="700" width="45" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-15" value="压力" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="877" y="620" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-16" value="温度" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="957" y="620" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-17" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;变频器转速&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="460" y="620" width="45" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-18" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;变频器转速&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="740" y="620" width="45" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-20" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;开关状态&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1017" y="620" width="45" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-21" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;开关状态&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="877" y="694" width="45" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-22" value="温度" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="877" y="520" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-23" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;变频器转速&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="320" y="290" width="45" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-24" value="温度" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="320" y="360" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-29" value="锅炉温度PID" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="238" y="503" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-33" value="" style="endArrow=classic;html=1;rounded=0;fontSize=8;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="410" as="sourcePoint" />
            <mxPoint x="340" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-35" value="" style="endArrow=classic;html=1;rounded=0;fontSize=8;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="630" as="sourcePoint" />
            <mxPoint x="414" y="630.11" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WpW_1zJHNIhg1qAFdBEO-36" value="" style="endArrow=classic;html=1;rounded=0;fontSize=8;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="344" y="410" as="sourcePoint" />
            <mxPoint x="344" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fB9WQFMP1Ib3toSZQVbK-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=8;strokeWidth=2;" parent="1" target="WpW_1zJHNIhg1qAFdBEO-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="630" as="sourcePoint" />
            <mxPoint x="424" y="640.11" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fB9WQFMP1Ib3toSZQVbK-5" value="" style="endArrow=classic;html=1;rounded=0;fontSize=8;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="550" as="sourcePoint" />
            <mxPoint x="410" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtzTk8-BcLKGE6rekcPa-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" source="VtzTk8-BcLKGE6rekcPa-1" target="VtzTk8-BcLKGE6rekcPa-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VtzTk8-BcLKGE6rekcPa-1" value="设定温度" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="272" y="1453" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UGdFroSOfFTMQMQ9DJaz-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" source="VtzTk8-BcLKGE6rekcPa-2" target="VtzTk8-BcLKGE6rekcPa-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VtzTk8-BcLKGE6rekcPa-2" value="Kp*error(t)" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="488" y="1453" width="138" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UGdFroSOfFTMQMQ9DJaz-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" source="VtzTk8-BcLKGE6rekcPa-3" target="VtzTk8-BcLKGE6rekcPa-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1101" y="1483" />
              <mxPoint x="1101" y="1633" />
              <mxPoint x="445" y="1633" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UGdFroSOfFTMQMQ9DJaz-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="VtzTk8-BcLKGE6rekcPa-3" target="UGdFroSOfFTMQMQ9DJaz-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VtzTk8-BcLKGE6rekcPa-3" value="仿真系统&lt;div style=&quot;font-size: 23px;&quot;&gt;x(t+1)=x(t)+dx*timestep&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="823" y="1452" width="262" height="62" as="geometry" />
        </mxCell>
        <mxCell id="VtzTk8-BcLKGE6rekcPa-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" source="VtzTk8-BcLKGE6rekcPa-4" target="VtzTk8-BcLKGE6rekcPa-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UGdFroSOfFTMQMQ9DJaz-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" source="VtzTk8-BcLKGE6rekcPa-4" target="VtzTk8-BcLKGE6rekcPa-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="467" y="1483" />
              <mxPoint x="467" y="1403" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UGdFroSOfFTMQMQ9DJaz-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" source="VtzTk8-BcLKGE6rekcPa-4" target="VtzTk8-BcLKGE6rekcPa-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="467" y="1483" />
              <mxPoint x="467" y="1563" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VtzTk8-BcLKGE6rekcPa-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="430" y="1468" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UGdFroSOfFTMQMQ9DJaz-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" source="VtzTk8-BcLKGE6rekcPa-7" target="VtzTk8-BcLKGE6rekcPa-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VtzTk8-BcLKGE6rekcPa-7" value="Kd*(error(t)-error(t-1))" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="490" y="1373" width="136" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UGdFroSOfFTMQMQ9DJaz-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" source="VtzTk8-BcLKGE6rekcPa-8" target="VtzTk8-BcLKGE6rekcPa-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VtzTk8-BcLKGE6rekcPa-8" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Ki*(err&lt;font style=&quot;font-size: 17px;&quot;&gt;sum&lt;/font&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;+error(t))&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="484" y="1533" width="142" height="69" as="geometry" />
        </mxCell>
        <mxCell id="VtzTk8-BcLKGE6rekcPa-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" source="VtzTk8-BcLKGE6rekcPa-9" target="VtzTk8-BcLKGE6rekcPa-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VtzTk8-BcLKGE6rekcPa-9" value="炉排转速（t）" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="672" y="1453" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UGdFroSOfFTMQMQ9DJaz-6" value="锅炉水温度（t+1）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="908" y="1592" width="212" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UGdFroSOfFTMQMQ9DJaz-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" source="VtzTk8-BcLKGE6rekcPa-3" target="VtzTk8-BcLKGE6rekcPa-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1101" y="1483" />
              <mxPoint x="1101" y="1402" />
              <mxPoint x="805" y="1402" />
              <mxPoint x="805" y="1467" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UGdFroSOfFTMQMQ9DJaz-10" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="411" y="1448" width="31" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UGdFroSOfFTMQMQ9DJaz-11" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;-&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="421" y="1489" width="26" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UGdFroSOfFTMQMQ9DJaz-14" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1203" y="1297" width="935" height="438" as="geometry" />
        </mxCell>
        <mxCell id="UGdFroSOfFTMQMQ9DJaz-17" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;AQW0&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1274" y="1330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UGdFroSOfFTMQMQ9DJaz-18" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;AQW2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1436" y="1330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UGdFroSOfFTMQMQ9DJaz-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="VtzTk8-BcLKGE6rekcPa-9" target="UGdFroSOfFTMQMQ9DJaz-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="732" y="1283" />
              <mxPoint x="1334" y="1283" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UGdFroSOfFTMQMQ9DJaz-21" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;S7.NET&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1105" y="1754" width="158" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UGdFroSOfFTMQMQ9DJaz-24" value="锅炉水温度（t+1）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="910" y="1400" width="212" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UGdFroSOfFTMQMQ9DJaz-25" value="&lt;font style=&quot;font-size: 34px;&quot;&gt;PC&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="627.5" y="1681" width="65" height="53" as="geometry" />
        </mxCell>
        <mxCell id="UGdFroSOfFTMQMQ9DJaz-26" value="&lt;font style=&quot;font-size: 34px;&quot;&gt;PLC&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1611" y="1681" width="84" height="53" as="geometry" />
        </mxCell>
        <mxCell id="UGdFroSOfFTMQMQ9DJaz-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="UGdFroSOfFTMQMQ9DJaz-28" target="UGdFroSOfFTMQMQ9DJaz-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UGdFroSOfFTMQMQ9DJaz-28" value="报警逻辑" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1800" y="1330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UGdFroSOfFTMQMQ9DJaz-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="UGdFroSOfFTMQMQ9DJaz-30" target="UGdFroSOfFTMQMQ9DJaz-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UGdFroSOfFTMQMQ9DJaz-30" value="报警消除逻辑" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1439" y="1578" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UGdFroSOfFTMQMQ9DJaz-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="UGdFroSOfFTMQMQ9DJaz-31" target="UGdFroSOfFTMQMQ9DJaz-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UGdFroSOfFTMQMQ9DJaz-31" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;VD18&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1593" y="1330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UGdFroSOfFTMQMQ9DJaz-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="VtzTk8-BcLKGE6rekcPa-3" target="UGdFroSOfFTMQMQ9DJaz-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UGdFroSOfFTMQMQ9DJaz-35" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;V0.1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1966" y="1329" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UGdFroSOfFTMQMQ9DJaz-36" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;V0.2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1600" y="1577" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UGdFroSOfFTMQMQ9DJaz-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="UGdFroSOfFTMQMQ9DJaz-38" target="UGdFroSOfFTMQMQ9DJaz-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UGdFroSOfFTMQMQ9DJaz-38" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;I0.0&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1274" y="1578" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JEOn_NYqVDxKRTxc-o-r-1" value="仿真PID控制系统" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2830" y="-155" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5AzhNRpqzUQh1xvx0VWN-1" value="PLC" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2710" y="-155" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5AzhNRpqzUQh1xvx0VWN-3" value="数据曲线显示" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2747" y="-365" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5AzhNRpqzUQh1xvx0VWN-4" value="系统流程图" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2897" y="-365" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5AzhNRpqzUQh1xvx0VWN-5" value="控制面板" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2590" y="-365" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5AzhNRpqzUQh1xvx0VWN-6" value="参数设置" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2747" y="-450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5AzhNRpqzUQh1xvx0VWN-7" value="数据表格" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2449" y="-184" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5AzhNRpqzUQh1xvx0VWN-8" value="历时曲线" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2443" y="-50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5AzhNRpqzUQh1xvx0VWN-9" value="报警记录" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2648" y="-35" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5AzhNRpqzUQh1xvx0VWN-10" value="PLC IO监视" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2835" y="-41" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5AzhNRpqzUQh1xvx0VWN-13" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;数据采集与转发&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;fontSize=23;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="2790" y="-204" width="109" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
