<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="4cyb_F2WPEG5aevcEvwm">
    <mxGraphModel dx="2204" dy="927" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZIBqAbrIpqT4sQu16N9w-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;产量预测结果&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
          <mxGeometry x="350" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZIBqAbrIpqT4sQu16N9w-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;" parent="1" source="ZIBqAbrIpqT4sQu16N9w-2" target="ZIBqAbrIpqT4sQu16N9w-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZIBqAbrIpqT4sQu16N9w-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;BP神经网络模型&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="350" y="317" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4G20Lx8KHFmIGDtbWW07-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="ZIBqAbrIpqT4sQu16N9w-4" target="ZIBqAbrIpqT4sQu16N9w-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZIBqAbrIpqT4sQu16N9w-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;数据处理模块&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="350" y="436" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4G20Lx8KHFmIGDtbWW07-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4G20Lx8KHFmIGDtbWW07-26" target="4G20Lx8KHFmIGDtbWW07-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4G20Lx8KHFmIGDtbWW07-26" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;桥架横移动统&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="-85" y="119" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4G20Lx8KHFmIGDtbWW07-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4G20Lx8KHFmIGDtbWW07-27" target="4G20Lx8KHFmIGDtbWW07-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4G20Lx8KHFmIGDtbWW07-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4G20Lx8KHFmIGDtbWW07-27" target="4G20Lx8KHFmIGDtbWW07-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5" y="710" />
              <mxPoint x="715" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4G20Lx8KHFmIGDtbWW07-27" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;切削系统&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="-85" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4G20Lx8KHFmIGDtbWW07-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4G20Lx8KHFmIGDtbWW07-28" target="ZIBqAbrIpqT4sQu16N9w-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4G20Lx8KHFmIGDtbWW07-28" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;实时船舶数据&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="350" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4G20Lx8KHFmIGDtbWW07-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4G20Lx8KHFmIGDtbWW07-29" target="4G20Lx8KHFmIGDtbWW07-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4G20Lx8KHFmIGDtbWW07-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="4G20Lx8KHFmIGDtbWW07-29" target="4G20Lx8KHFmIGDtbWW07-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4G20Lx8KHFmIGDtbWW07-29" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;台车步进系统&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="125" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4G20Lx8KHFmIGDtbWW07-34" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="120" y="290" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4G20Lx8KHFmIGDtbWW07-20" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.27;fillColor=#1ba1e2;strokeColor=#006EAF;" vertex="1" parent="4G20Lx8KHFmIGDtbWW07-34">
          <mxGeometry width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4G20Lx8KHFmIGDtbWW07-21" value="&lt;b&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 14px;&quot;&gt;河床地形&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="4G20Lx8KHFmIGDtbWW07-34">
          <mxGeometry x="35" y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4G20Lx8KHFmIGDtbWW07-35" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="650" y="436" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4G20Lx8KHFmIGDtbWW07-7" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.27;fillColor=#1ba1e2;strokeColor=#006EAF;" vertex="1" parent="4G20Lx8KHFmIGDtbWW07-35">
          <mxGeometry width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4G20Lx8KHFmIGDtbWW07-18" value="&lt;b&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 14px;&quot;&gt;模型训练数据&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="4G20Lx8KHFmIGDtbWW07-35">
          <mxGeometry x="35" y="14" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4G20Lx8KHFmIGDtbWW07-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="4G20Lx8KHFmIGDtbWW07-20" target="4G20Lx8KHFmIGDtbWW07-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4G20Lx8KHFmIGDtbWW07-43" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-270" y="620" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4G20Lx8KHFmIGDtbWW07-24" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.27;fillColor=#1ba1e2;strokeColor=#006EAF;" vertex="1" parent="4G20Lx8KHFmIGDtbWW07-43">
          <mxGeometry width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4G20Lx8KHFmIGDtbWW07-25" value="&lt;b&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 14px;&quot;&gt;土质&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="4G20Lx8KHFmIGDtbWW07-43">
          <mxGeometry x="35" y="13" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4G20Lx8KHFmIGDtbWW07-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4G20Lx8KHFmIGDtbWW07-24" target="4G20Lx8KHFmIGDtbWW07-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4G20Lx8KHFmIGDtbWW07-45" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-90" y="740" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4G20Lx8KHFmIGDtbWW07-22" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.27;fillColor=#1ba1e2;strokeColor=#006EAF;" vertex="1" parent="4G20Lx8KHFmIGDtbWW07-45">
          <mxGeometry width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4G20Lx8KHFmIGDtbWW07-23" value="&lt;b&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 14px;&quot;&gt;水质&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="4G20Lx8KHFmIGDtbWW07-45">
          <mxGeometry x="35" y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4G20Lx8KHFmIGDtbWW07-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4G20Lx8KHFmIGDtbWW07-22" target="4G20Lx8KHFmIGDtbWW07-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4G20Lx8KHFmIGDtbWW07-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4G20Lx8KHFmIGDtbWW07-26" target="4G20Lx8KHFmIGDtbWW07-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4G20Lx8KHFmIGDtbWW07-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4G20Lx8KHFmIGDtbWW07-24" target="4G20Lx8KHFmIGDtbWW07-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4G20Lx8KHFmIGDtbWW07-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4G20Lx8KHFmIGDtbWW07-20" target="4G20Lx8KHFmIGDtbWW07-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4G20Lx8KHFmIGDtbWW07-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4G20Lx8KHFmIGDtbWW07-20" target="4G20Lx8KHFmIGDtbWW07-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4G20Lx8KHFmIGDtbWW07-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4G20Lx8KHFmIGDtbWW07-7" target="ZIBqAbrIpqT4sQu16N9w-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="545" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
