<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2204" dy="927" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VVVSKsHsUMeozLrKGoR6-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="VVVSKsHsUMeozLrKGoR6-1" target="VVVSKsHsUMeozLrKGoR6-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VVVSKsHsUMeozLrKGoR6-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="280" y="430" width="410" height="380" as="geometry" />
        </mxCell>
        <mxCell id="VVVSKsHsUMeozLrKGoR6-2" value="&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-ascii-font-family:&#39;Times New Roman&#39;;&lt;br/&gt;mso-hansi-font-family:&#39;Times New Roman&#39;;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:12.0000pt;&lt;br/&gt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;ITOP-4412&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;开发板&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="414" y="480" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VVVSKsHsUMeozLrKGoR6-3" value="&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-ascii-font-family:&#39;Times New Roman&#39;;&lt;br/&gt;mso-hansi-font-family:&#39;Times New Roman&#39;;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:12.0000pt;&lt;br/&gt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;OV2640&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;摄像头模块&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="340" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VVVSKsHsUMeozLrKGoR6-4" value="&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-ascii-font-family:&#39;Times New Roman&#39;;&lt;br/&gt;mso-hansi-font-family:&#39;Times New Roman&#39;;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:12.0000pt;&lt;br/&gt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;MFRC522&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;刷卡模块&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="502" y="580" width="136" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VVVSKsHsUMeozLrKGoR6-5" value="&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-ascii-font-family:&#39;Times New Roman&#39;;&lt;br/&gt;mso-hansi-font-family:&#39;Times New Roman&#39;;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:12.0000pt;&lt;br/&gt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;NEO-6M GPS&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;定位模块&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="510" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VVVSKsHsUMeozLrKGoR6-6" value="&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-ascii-font-family:&#39;Times New Roman&#39;;&lt;br/&gt;mso-hansi-font-family:&#39;Times New Roman&#39;;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:12.0000pt;&lt;br/&gt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;SD&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;卡存储模块&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="340" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VVVSKsHsUMeozLrKGoR6-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;硬件终端感知层&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#b85450;fillColor=#f8cecc;" vertex="1" parent="1">
          <mxGeometry x="389" y="760" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VVVSKsHsUMeozLrKGoR6-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VVVSKsHsUMeozLrKGoR6-8" target="VVVSKsHsUMeozLrKGoR6-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VVVSKsHsUMeozLrKGoR6-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="44" y="130" width="380" height="260" as="geometry" />
        </mxCell>
        <mxCell id="VVVSKsHsUMeozLrKGoR6-10" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;VGA串口&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="85" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VVVSKsHsUMeozLrKGoR6-11" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;终端&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="247" y="170" width="136" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VVVSKsHsUMeozLrKGoR6-12" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;逻辑判断&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="255" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VVVSKsHsUMeozLrKGoR6-13" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;上位机&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="85" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VVVSKsHsUMeozLrKGoR6-14" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;数据传输层&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="159" y="350" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VVVSKsHsUMeozLrKGoR6-15" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="534" y="130" width="380" height="260" as="geometry" />
        </mxCell>
        <mxCell id="VVVSKsHsUMeozLrKGoR6-16" value="&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-ascii-font-family:&#39;Times New Roman&#39;;&lt;br/&gt;mso-hansi-font-family:&#39;Times New Roman&#39;;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:12.0000pt;&lt;br/&gt;mso-font-kerning:1.0000pt;&quot;&gt;卡片权限管理&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="575" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VVVSKsHsUMeozLrKGoR6-17" value="&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-ascii-font-family:&#39;Times New Roman&#39;;&lt;br/&gt;mso-hansi-font-family:&#39;Times New Roman&#39;;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:12.0000pt;&lt;br/&gt;mso-font-kerning:1.0000pt;&quot;&gt;设备位置可视化&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="737" y="170" width="136" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VVVSKsHsUMeozLrKGoR6-18" value="&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-ascii-font-family:&#39;Times New Roman&#39;;&lt;br/&gt;mso-hansi-font-family:&#39;Times New Roman&#39;;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:12.0000pt;&lt;br/&gt;mso-font-kerning:1.0000pt;&quot;&gt;数据导出&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="745" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VVVSKsHsUMeozLrKGoR6-19" value="&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-ascii-font-family:&#39;Times New Roman&#39;;&lt;br/&gt;mso-hansi-font-family:&#39;Times New Roman&#39;;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:12.0000pt;&lt;br/&gt;mso-font-kerning:1.0000pt;&quot;&gt;记录查询&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="575" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VVVSKsHsUMeozLrKGoR6-20" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;上位机管理层&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#82b366;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="634" y="350" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VVVSKsHsUMeozLrKGoR6-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.524;entryY=1.027;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="VVVSKsHsUMeozLrKGoR6-1" target="VVVSKsHsUMeozLrKGoR6-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VVVSKsHsUMeozLrKGoR6-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VVVSKsHsUMeozLrKGoR6-25" target="VVVSKsHsUMeozLrKGoR6-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VVVSKsHsUMeozLrKGoR6-25" value="RFID模块初始化" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="449" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VVVSKsHsUMeozLrKGoR6-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VVVSKsHsUMeozLrKGoR6-26" target="VVVSKsHsUMeozLrKGoR6-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VVVSKsHsUMeozLrKGoR6-26" value="轮询检测卡片" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="449" y="1089" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VVVSKsHsUMeozLrKGoR6-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VVVSKsHsUMeozLrKGoR6-27" target="VVVSKsHsUMeozLrKGoR6-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VVVSKsHsUMeozLrKGoR6-27" value="读取卡片UID" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="449" y="1177" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VVVSKsHsUMeozLrKGoR6-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VVVSKsHsUMeozLrKGoR6-28" target="VVVSKsHsUMeozLrKGoR6-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VVVSKsHsUMeozLrKGoR6-28" value="数据校验去重" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="449" y="1266" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VVVSKsHsUMeozLrKGoR6-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VVVSKsHsUMeozLrKGoR6-29" target="VVVSKsHsUMeozLrKGoR6-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VVVSKsHsUMeozLrKGoR6-29" value="本地白名单匹配" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="449" y="1354" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VVVSKsHsUMeozLrKGoR6-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VVVSKsHsUMeozLrKGoR6-30" target="VVVSKsHsUMeozLrKGoR6-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VVVSKsHsUMeozLrKGoR6-30" value="输出合法非法结果" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="449" y="1443" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VVVSKsHsUMeozLrKGoR6-31" value="等待主控执行动作" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="449" y="1531" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VVVSKsHsUMeozLrKGoR6-33" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="873" y="1133" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VVVSKsHsUMeozLrKGoR6-34" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="873" y="1222" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VVVSKsHsUMeozLrKGoR6-35" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="873" y="1310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VVVSKsHsUMeozLrKGoR6-36" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="873" y="1399" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VVVSKsHsUMeozLrKGoR6-37" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="873" y="1487" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VVVSKsHsUMeozLrKGoR6-38" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="873" y="1576" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VVVSKsHsUMeozLrKGoR6-39" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="873" y="1664" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VVVSKsHsUMeozLrKGoR6-40" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="873" y="1753" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VVVSKsHsUMeozLrKGoR6-41" value="&lt;span style=&quot;font-family: 宋体; font-size: 16px; text-align: justify; text-indent: 28px;&quot;&gt;接收主控触发信号&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-250" y="1390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VVVSKsHsUMeozLrKGoR6-42" value="&lt;span style=&quot;font-family: 宋体; font-size: 16px; text-align: justify; text-indent: 28px;&quot;&gt;摄像头取景初始化&amp;nbsp;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-250" y="1479" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VVVSKsHsUMeozLrKGoR6-43" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px; text-align: justify; text-indent: 28px;&quot;&gt;YUV&lt;/font&gt;&lt;font style=&quot;font-family: 宋体; font-size: 16px; text-align: justify; text-indent: 28px;&quot; face=&quot;宋体&quot;&gt;高清图像采集压缩&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-250" y="1567" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VVVSKsHsUMeozLrKGoR6-44" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-250" y="1656" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VVVSKsHsUMeozLrKGoR6-45" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-250" y="1744" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VVVSKsHsUMeozLrKGoR6-46" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-250" y="1833" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VVVSKsHsUMeozLrKGoR6-47" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-250" y="1921" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VVVSKsHsUMeozLrKGoR6-48" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-250" y="2010" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VVVSKsHsUMeozLrKGoR6-55" value="&lt;p class=&quot;MsoNormal&quot; align=&quot;justify&quot; style=&quot;text-indent:21.0000pt;mso-char-indent-count:0.0000;text-autospace:ideograph-numeric;&lt;br/&gt;mso-pagination:none;text-align:justify;text-justify:inter-ideograph;&lt;br/&gt;line-height:125%;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-ascii-font-family:&#39;Times New Roman&#39;;&lt;br/&gt;mso-hansi-font-family:&#39;Times New Roman&#39;;mso-bidi-font-family:&#39;Times New Roman&#39;;line-height:125%;&lt;br/&gt;font-weight:normal;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&amp;nbsp;&lt;font face=&quot;宋体&quot;&gt;→ → &lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;JPEG&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;高清图像采集压缩 → 图片本地&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;SD&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;卡保存 → 图像数据打包 → 等待&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;WiFi&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;上传&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-ascii-font-family:&#39;Times New Roman&#39;;&lt;br/&gt;mso-hansi-font-family:&#39;Times New Roman&#39;;mso-bidi-font-family:&#39;Times New Roman&#39;;line-height:125%;&lt;br/&gt;font-weight:normal;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="1132" width="560" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
