<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="dvs0qQuJC1hvvYXHXmvz">
    <mxGraphModel dx="1148" dy="373" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WQAmWUqgQnkMu7e_nXjk-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WQAmWUqgQnkMu7e_nXjk-1" target="WQAmWUqgQnkMu7e_nXjk-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WQAmWUqgQnkMu7e_nXjk-1" value="NMPC" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="352" y="444" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WQAmWUqgQnkMu7e_nXjk-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="WQAmWUqgQnkMu7e_nXjk-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1010.4849039713545" y="473.66666666666674" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WQAmWUqgQnkMu7e_nXjk-2" value="USV" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="715" y="444" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5ohm-zgm2qCX9mia1n5v-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="WQAmWUqgQnkMu7e_nXjk-3" target="WQAmWUqgQnkMu7e_nXjk-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WQAmWUqgQnkMu7e_nXjk-3" value="NDO" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="517" y="579" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WQAmWUqgQnkMu7e_nXjk-6" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;&lt;i&gt;x&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="856" y="446" width="23" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5ohm-zgm2qCX9mia1n5v-1" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;u&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="911" y="444" width="24" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5ohm-zgm2qCX9mia1n5v-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5ohm-zgm2qCX9mia1n5v-2" target="WQAmWUqgQnkMu7e_nXjk-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ohm-zgm2qCX9mia1n5v-2" value="Trajectory Generation System" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="146" y="444" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5ohm-zgm2qCX9mia1n5v-4" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;x&lt;font style=&quot;font-size: 7px;&quot;&gt;r&lt;/font&gt;&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="295" y="451" width="26" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5ohm-zgm2qCX9mia1n5v-5" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;τ*&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="558" y="451" width="28" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5ohm-zgm2qCX9mia1n5v-7" value="d" style="text;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="586" width="24" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
