<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="62JyGzOIyDYa3CEgTVYt">
    <mxGraphModel dx="1777" dy="927" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hw_init" value="硬件初始化&#xa;时钟/GPIO/外设" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="200" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="self_check" value="传感器自检&#xa;通信模块初始化" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="200" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="os_init" value="FreeRTOS初始化&#xa;创建任务/队列" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="200" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="start_sched" value="启动调度器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="200" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tvxm9a-SelnVd1hqK_1k-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;" parent="1" source="task_container" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="365.6363525390625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="task_container" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;任务并发执行&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;container=0;" parent="1" vertex="1">
          <mxGeometry x="92" y="379" width="336" height="202" as="geometry" />
        </mxCell>
        <mxCell id="edge_1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hw_init" target="self_check" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="self_check" target="os_init" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="os_init" target="start_sched" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="start_sched" target="task_container" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="task_collect" value="采集任务" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;container=0;" parent="1" vertex="1">
          <mxGeometry x="108.4" y="399.4" width="112.00000000000001" height="40.4" as="geometry" />
        </mxCell>
        <mxCell id="task_control" value="控制任务" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;container=0;" parent="1" vertex="1">
          <mxGeometry x="292" y="399.4" width="112.00000000000001" height="40.4" as="geometry" />
        </mxCell>
        <mxCell id="task_comm" value="通信任务" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;container=0;" parent="1" vertex="1">
          <mxGeometry x="292" y="520.6" width="112.00000000000001" height="40.4" as="geometry" />
        </mxCell>
        <mxCell id="task_watchdog" value="守护任务" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;container=0;" parent="1" vertex="1">
          <mxGeometry x="108.4" y="520.6" width="112.00000000000001" height="40.4" as="geometry" />
        </mxCell>
        <mxCell id="4Ye0O2p2YunWDroykYYr-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-131" y="1190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4Ye0O2p2YunWDroykYYr-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-121" y="1200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4Ye0O2p2YunWDroykYYr-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-111" y="1210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4Ye0O2p2YunWDroykYYr-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-101" y="1220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4Ye0O2p2YunWDroykYYr-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-91" y="1230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4Ye0O2p2YunWDroykYYr-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-81" y="1240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4Ye0O2p2YunWDroykYYr-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-71" y="1250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4Ye0O2p2YunWDroykYYr-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-61" y="1260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4Ye0O2p2YunWDroykYYr-9" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-51" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4Ye0O2p2YunWDroykYYr-10" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-41" y="1280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4Ye0O2p2YunWDroykYYr-11" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-31" y="1290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4Ye0O2p2YunWDroykYYr-12" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-21" y="1300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4Ye0O2p2YunWDroykYYr-13" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;主设备接收响应&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="418" y="1683" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4Ye0O2p2YunWDroykYYr-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontSize=18;fontFamily=Times New Roman;" edge="1" parent="1" source="4Ye0O2p2YunWDroykYYr-14" target="4Ye0O2p2YunWDroykYYr-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Ye0O2p2YunWDroykYYr-14" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;从设备返回响应&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="279" y="1683" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4Ye0O2p2YunWDroykYYr-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontSize=18;fontFamily=Times New Roman;" edge="1" parent="1" source="4Ye0O2p2YunWDroykYYr-15" target="4Ye0O2p2YunWDroykYYr-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Ye0O2p2YunWDroykYYr-15" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;从设备处理数据帧&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="141" y="1683" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4Ye0O2p2YunWDroykYYr-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontSize=18;fontFamily=Times New Roman;" edge="1" parent="1" source="4Ye0O2p2YunWDroykYYr-16" target="4Ye0O2p2YunWDroykYYr-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Ye0O2p2YunWDroykYYr-16" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;从设备接收数据帧&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="2" y="1683" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4Ye0O2p2YunWDroykYYr-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontSize=18;fontFamily=Times New Roman;" edge="1" parent="1" source="4Ye0O2p2YunWDroykYYr-17" target="4Ye0O2p2YunWDroykYYr-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Ye0O2p2YunWDroykYYr-17" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;主设备发送数据帧&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="-136" y="1683" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4Ye0O2p2YunWDroykYYr-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontSize=18;fontFamily=Times New Roman;" edge="1" parent="1" source="4Ye0O2p2YunWDroykYYr-18" target="4Ye0O2p2YunWDroykYYr-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Ye0O2p2YunWDroykYYr-18" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;主设备生成数据帧&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="-275" y="1683" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
