<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="7EKTCet5FQ-S9o8Nu8HZ">
    <mxGraphModel dx="950" dy="639" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m0ILV0zoqhCLWLYQ1UDg-1" value="12V电源" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="360" width="230" height="140" as="geometry" />
        </mxCell>
        <mxCell id="m0ILV0zoqhCLWLYQ1UDg-2" value="5V5A稳压1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="220" width="230" height="140" as="geometry" />
        </mxCell>
        <mxCell id="m0ILV0zoqhCLWLYQ1UDg-3" value="5V5A稳压1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="440" width="230" height="140" as="geometry" />
        </mxCell>
        <mxCell id="m0ILV0zoqhCLWLYQ1UDg-4" value="12V电机驱动1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="220" width="230" height="140" as="geometry" />
        </mxCell>
        <mxCell id="m0ILV0zoqhCLWLYQ1UDg-5" value="12V电机驱动2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="460" width="230" height="140" as="geometry" />
        </mxCell>
        <mxCell id="m0ILV0zoqhCLWLYQ1UDg-6" value="树莓派" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="220" width="230" height="140" as="geometry" />
        </mxCell>
        <mxCell id="m0ILV0zoqhCLWLYQ1UDg-8" value="扫帚电机*2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="440" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
